<!DOCTYPE html>
<html>
  <head>
    <title>Puppet hacks you didn't know you were looking for</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      @font-face {
        font-family: "Yanone Kaffeesatz";
        font-style: normal;
        font-weight: 400;
        src: local("Yanone Kaffeesatz Regular"),
          local("YanoneKaffeesatz-Regular"),
          url(YDAoLskQQ5MOAgvHUQCcLbvy90DtE_Pg_qiF9bHvTzw.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Ubuntu Mono";
        font-style: normal;
        font-weight: 400;
        src: local("Ubuntu Mono Regular"), local("UbuntuMono-Regular"),
          url(ViZhet7Ak-LRXZMXzuAfkZ0EAVxt0G0biEntp43Qt6E.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Droid Serif";
        font-style: normal;
        font-weight: 400;
        src: local("Droid Serif Regular"), local("DroidSerif-Regular"),
          url(0AKsP294HTD-nvJgucYTaJ0EAVxt0G0biEntp43Qt6E.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Nunito Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Nunito Sans Regular"), local("NunitoSans-Regular"),
          url(NunitoSans-Regular.ttf)
            format("truetype");
      }
      body {
        font-family: "Nunito Sans";
      }
      h1,
      h2,
      h3 {
        font-family: "Yanone Kaffeesatz";
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content {
        background-image: url(blue-skies.jpg);
        background-size: cover;
      }
      .remark-slide-content h1 {
        font-size: 3em;
      }
      .remark-slide-content h2 {
        font-size: 2em;
      }
      .remark-slide-content h3 {
        font-size: 1.6em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p {
        line-height: 1.25em;
      }
      .red {
        color: #fa0000;
      }
      .large {
        font-size: 2em;
      }
      a,
      a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code,
      .remark-inline-code {
        font-family: "Ubuntu Mono";
      }
      .remark-code-line-highlighted {
        background-color: #373832;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverseold {
        background: #09194F;
        background-image: url(dots.png), url(BD_Wortmarke_weiss.png);
        background-repeat: no-repeat;
        background-position: top 12px left 20px, top 12px right 20px;
        background-size: 30%, 10%;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverseold h1,
      .inverseold h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .inverse, .inversedoubleheading {
        background: #09194F;
        background-image: url(dots.png), url(BD_Wortmarke_weiss.png), url(circle.png);
        background-repeat: no-repeat;
        background-position: top 12px left 20px, top 12px right 20px, center center;
        background-size: 30%, 10%, 50%;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1,
      .inverse h2,
      .inversedoubleheading h1,
      .inversedoubleheading h2 {
        color: #f3f3f3;
      }
      .inverse h2 {
        line-height: 0.8em;
        margin-top: 0.8em;
      }
      .inverse h1 {
        margin-top: 0em;
        line-height: 1.1em;
      }
      .inversedoubleheading h1 {
        margin-top: -1em;
        line-height: 1.1em;
      }
      .inversedoubleheading h2 {
        line-height: 0.8em;
        margin-top: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top: 151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first,
      #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .puppetlogo img {
        width: 95%;
      }
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type,
      .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column .something img {
        width: 100%;
        height: 550px;
      }
      .right-column .smallimg img {
        width: 90%;
      }
      .right-column .nowidth img {
        width: auto;
      }
      .right-column-center {
        width: 75%;
        float: right;
        padding-top: 1em;
        text-align: center;
      }
      .right-column img {
        width: 100%;
      }
      @page {
        size: 1920px 1080px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
          size: 1920px 1080px;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse

# Puppet<br/>Hacks

???

---
class: center, middle, inversedoubleheading

# Puppet Hacks

## <br/>you didn't know you were looking for

???

---
## $ whoami
<img src="bastelfreak2.jpg" alt="drawing" style="float: right;width: 400px;"/>

* Tim 'bastelfreak' Meusel

* Puppet Contributor since 2012

* Merging stuff on [Vox Pupuli](https://voxpupuli.org/) (Puppet Community) since 2015

* Vox Pupuli Project Management Committee member

* Senior IT Automation Consultant at [betadots](https://betadots.de/)

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
???

* who has seen this picture before because I reviewed/merged your pull request?

---
class: center, middle, inverse

# Resource Abstraction<br/>Layer

???

---
.left-column[
## RAL
]

.right-column[
* Puppet uses RAL - Resource Abstraction Layer

]

???

Who knows the RAL?

---
.left-column[
## RAL
]

.right-column[
* Puppet uses RAL - Resource Abstraction Layer

* Abstracts package manager away into Puppet resources

]

---
.left-column[
## RAL
]

.right-column[
* Puppet uses RAL - Resource Abstraction Layer

* Abstracts package manager away into Puppet resources

* Implemented via types and providers

```puppet
package { 'htop':
  ensure => 'installed',
}
```
]

---
.left-column[
## RAL
]

.right-column[
* Puppet uses RAL - Resource Abstraction Layer

* Abstracts package manager away into Puppet resources

* Implemented via types and providers

* List available types on CLI

* `puppet resource --types`
]

---
class: center, middle, inverse

# Find<br/>Software

???

---
.left-column[
## RAL
### Find Software
]

.right-column[
* RAL can be triggered on the CLI!

* `puppet resource package foo`

```puppet
package { 'htop':
  ensure   => '3.3.0-1',
  provider => 'pacman',
}
```
]

---


.left-column[
## RAL
### Find Software
]

.right-column[
* RAL can be triggered on the CLI!

* `puppet resource package foo`

* Can output all instances of a resource type

* `puppet resource package`

```puppet
package { 'yamllint':
  ensure   => '1.33.0-1',
  provider => 'pacman',
}
package { 'yard':
  ensure   => ['0.9.26'],
  provider => 'gem',
}
```
]

???

* Puppet needs to know the current state of a resource before code is applied
* required to detect if changes are needed


---

class: center, middle, inverse

# Modify<br/>Software

---

.left-column[
## RAL
### Find Software
### Modify Software
]

.right-column[
* Can modify a resource instance

* `puppet resource package htop ensure=absent`

```puppet
Notice: /Package[htop]/ensure: removed
package { 'htop':
  ensure   => 'absent',
  provider => 'pacman',
}
```
]

???

* You can also pass the other parameters
---

.left-column[
## RAL
### Find Software
### Modify Software
]

.right-column[
* Can modify a resource instance

* `puppet resource package foo ensure=absent`

* Can modify a resource instance with debug output!

* `puppet resource package foo ensure=absent --debug`
]

???

---

.left-column[
## RAL
### Find Software
### Modify Software
]

.right-column[
* Can modify a resource instance

* `puppet resource package foo ensure=absent`

* Can modify a resource instance with debug output!

* `puppet resource package foo ensure=absent --debug`

* Can simulate a change!

* `puppet resource package foo ensure=absent --debug --noop`
]

???

* Puppet CLI args like debug and noop can be passed to every `puppet resource package`
---

.left-column[
## RAL
]
.right-column[
* Further documentation

* https://petersouter.xyz/the-puppet-resource-abstraction-layer-ral-explained-part-1/

* https://www.puppet.com/docs/puppet/7/man/resource
]

---
class: center, middle, inverse

# Puppet<br/>Faces

???

---

.left-column[
## Faces
]
.right-column[

* https://puppetcommunity.slack.com/archives/C0W1X7ZAL/p1705520404613479?thread_ts=1705511900.536469&cid=C0W1X7ZAL

![img](2024-01-17_22-17.png)

]

???

* An awesome way to extend the Puppet CLI
* Allows you to access puppet as a lib

---

.left-column[
## Faces
]

.right-column[
* Faces were "deprecated" but won't be removed: https://www.puppet.com/docs/puppet/5.5/deprecated_api.html

* Kelsey Hightower explaining faces in 2011: https://www.youtube.com/watch?v=WUlYEJ-fpfU

* Faces are used heavily within Puppet: https://github.com/puppetlabs/puppet/tree/main/lib/puppet/face
]

???

---

.left-column[
## Faces
### config
]

.right-column[
* `puppet config print`

* `puppet config print certname`

* `puppet config print certname --section`

* `puppet config set 'option' 'value' --section 'section'`
]


???

* config face is builtin
* can read and write from puppet.conf
* can disable defaults from the code that aren't in puppet.conf
* identifies path to puppet.conf on its own
---

.left-column[
## Faces
### config
### catalog diff
]

.right-column[

]

???

---

.left-column[
## Find Software
## Cleanup
]

.right-column[

]

???


---

.left-column[
## Conclusion
]

.right-column[

* You should publish your internal puppet modules

* Vox Pupuli is awesome, please contribute!

* We've great tooling to scale module handling

]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* Need help with opensourcing your puppet modules or rubygems or CI setup? Let us know
---

.left-column[
## Conclusion
]

.right-column[

* You should publish your internal puppet modules

* Vox Pupuli is awesome, please contribute!

* We've great tooling to scale module handling

* For feedback: `bastelfreak` on <a href="https://slack.puppet.com/">slack.puppet.com</a>/Libera.Chat IRC or [tim@bastelfreak.de](mailto:tim@bastelfreak.de)

* This talk and previous ones: <a href='https://github.com/bastelfreak/talks'>github.com/bastelfreak/talks</a>

### Thanks for your attention!
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???


    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        // Set the slideshow display ratio
        // Default: '4:3'
        // Alternatives: '16:9', ...
        ratio: "16:9",
        highlightStyle: "github"
      });
    </script>
  </body>
</html>
